@@@@@@@@@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&@@@@@@@@@$$$$$$$$$$$$$%%%%%%%%%%$@#@%%***********%%%%%%%%%%%%%%%%%%%%%%
#############&&&&&&&&&&&&&&&@@@@$$$&###SS****SS#&@****************%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&@@@@@@@@@@@@@@$$$&#S***************S#$%*****************%%%%%%%%%
&&&&@@@@@@@@@@@$$$$$$$$$$$$$$$@#*********************S$!******************%%%%%%
@@@@@@@@@@@$$$$$$$$$$%%%%%%%@#S***********************#%!!!******************%%%
@@@@@@@@$$$$$$$$$$$%%%%%%%%@#SSSSSSSS***********S******S%!!!!!!!!**************%
&&&&&&&@$$$$$$$$$$%%%%%%%%@SS#SSSSSSSSS*****S**SS*******#!!!!!!!!!!*************
&&&&&&&&&&@@@@@$$$$$$$%%%@S*SSSSSSSSSSS*SSS***SSS********@!!!!!!!!!!!***********
&@@@@@@@@$$$$$$%%%%%%%%%$S***S###S#SSSSSSSS**S#S#SS******#!!!!!!!!!!!!!*********
$$$$$$$%%%%%%%**********%S***SSSSS#######SS#&@&#&#SSSSSSSS*!!!!!!!!!!!!!!*******
$$$$%%%%%%%%%%***********#*****S##&&@@@@&&@$$$&&&#SSSS#SS#!!!!!!!!!!!!!!!*******
$$$$$$$%%%%%%%%%%********&***SS#&$$%%%%$%***%$#@&#***SS**@!!!!!!!!!!!!!!!!!*****
$$$$$%%%%%%%%%%***********#**##&@%*!!***!****%@@@&#**S**S*!!!!!!!!!!!!!!!!!*****
$$$$%%%%%%%%*************!@SS$@$%*!!!!!!!!!**%%$@@@&S***#*!!!!!!!!!!!!!!!!!*****
$$$$%%%%%%%%***************S#%$@@@$%*!!!!!*$@@&&&@@@#**S&!!!!!!!!!!!!!!!!!!*****
$$%%%%%%%%%%**************!$#%%$@&##&$**%@####&&&@@@#*S&%!**%%%%%%*****!!!!*****
$$%%%%%%%%%*****************@**%$%@$%**!$&@%%&@&$$$$&S&$%$@&&@@@@@@@$$%********%
$$$%%%%%%%%*****************%%*!!******!$&$%**%%*%$$&&$%@&&&&@@@@@&&&@$$%*******
$$%%%%%%%%*******************%**!!!!***!$&@%*!**%$@@@@%$@&&&&@@&&&&&&&@$%%******
$$%%%%%%%%%******************$%**!!!***!%@&@%**%$@@@&@$@@@@@@@@@@@@@@$%%%*******
$$$%%%%%%%%****************%#S$******%**$&@$%%%$@@&&#SS####&@@@&@@&&&$%*********
$$$$%%%%%%%%********%%$@###SS*&%**%%%%%%$@@@@$$@@&&#*SSSSS#@$$@&&#SSSS#@%*******
$$$$%%%%%%%***%$@@&#SS***SSSSS*@%%%%%$$%$@@@@@@&&&#**SS***S#&&&@$$$$$$$%******%%
$$$$$$$%%%$@&#SSSSSSSSS**SSSSS*S@%**%%%%%$@@$@@&##S**SSS******SS&$*!!!!!!!!!!!**
@@@$$$$$@#S****SSS**SS#SSSSSSS**@$$**%$$$$@@@&&###S**SSS****S*****SS#@*::!!!!!!!
$$$$$%$#**SSSSSSS*SS*SSSSSSSSS**&%$$%%*%%$$@&##&&SS**SSS***SSSSSSS****S&%::!!!!!
@$$$$@S*SSSSSSSSS#SSSSSS#SSS#S**S$*%@@@@@&####&&#SS**SSSS***SSSSSSSSS***S@!!!!!!
@@@$@SSSSSSSSSSSSS#S*SS##SS##S**S#$**%$$%$&&&@&#SS#SSSSSSS***SSSSSSSSSSS**&!:!!!
@@@@&SSSSSSSSSSSSSS##*S#SSSS**SSSS#@$%%%$@@@@@##&&#****SSSSS*SSSSSSSSSSSS**%:!!!
@@@@SSSSSSSSSSSSSSSS##SSSS**SSSSSS##&@$$$$%%@&&$$$S******SSSSSSSSSS#SSSSSS*#::::
$$%$SSSSSSSSSSSSS#SSSSSS**SSSSS##S&&@$$$%**%@$**@#S******SSSSSSSSSSSSSSSSS***:::
%%%*SSSSSSSSSSSSS##SSSSS**SS##SS#S*&$%%*!!!%%!*@SSSSS***SS*SSSSSSSSSSSSSS***@:::
%%@@S*SSSSSSSSSSSSSSSSS##*SS###SS***&%%*!!!**!@SSSSS***SS*SSSSSSSSSSSSSSS*S*#!!!
%%@&SSSSSSSSSSSSSSSSSSSS#SSSS##SSS***#$*!!!!!@SSSSS**SSS*SSSSSSSSSSSSSSSS***S%**
%%%@SSSSSSSSSSSS*SSSSSSSS#SS*SSSSSS***S@*!!!$SSSS***SSS*SSSSSSS*SS*SSS**S****$**